{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-QR0LR16; Initial Catalog=BD_Registros; user id=sa; password=root;TrustServerCertificate=true"
  }
}
